worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    upstream hrag_nodes {
        # Dynamically populated by hRAG setup script
        {{UPSTREAM_NODES}}
        keepalive 32;
    }

    # HTTP redirect to HTTPS
    server {
        listen 80;
        server_name {{SERVER_NAME}};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name {{SERVER_NAME}};

        # SSL Configuration
        ssl_certificate {{SSL_CERT_PATH}};
        ssl_certificate_key {{SSL_KEY_PATH}};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://hrag_nodes;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Timeouts for large document uploads/processing
            proxy_connect_timeout 60s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # Health checks and status
        location /api/v1/health {
            proxy_pass http://hrag_nodes;
            proxy_set_header Host $host;
        }

        # Optimized caching for static assets
        location /_app/immutable/ {
            proxy_pass http://hrag_nodes;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
