worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream hrag_nodes {
        # Dynamically populated by hRAG setup script
        {{UPSTREAM_NODES}}
    }

    server {
        listen 80;
        server_name {{SERVER_NAME}};

        location / {
            proxy_pass http://hrag_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health checks and status
        location /api/v1/health {
            proxy_pass http://hrag_nodes;
            proxy_set_header Host $host;
        }
    }
}
